# AlphaServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/doc/: todo.txt
src/main/java/org/artempopov/ServerFirst/proto/: RequestProto.java  ResponseProto.java
src/main/java/org/artempopov/serverFirst/proto/: Common.java  RequestProto.java  ResponseProto.java
src/main/kotlin/org/artempopov/ServerFirst/: ServerMain.kt
src/main/kotlin/org/artempopov/ServerFirst/dto/: Shape.kt
src/main/kotlin/org/artempopov/ServerFirst/handler/: InvalidRequestException.kt  MoveHandler.kt  RegistrationHandler.kt  ShapeHanler.kt  WorldNotifier.kt
src/main/kotlin/org/artempopov/ServerFirst/net/: Dispatcher.kt  RequestHandler.kt
src/main/kotlin/org/artempopov/ServerFirst/util/: Util.kt
src/main/kotlin/org/artempopov/client/: BotMain.kt  ClientMain.kt
src/main/kotlin/org/artempopov/client/bot/: Bot.kt  BotListenSocket.kt  BotState.kt
src/main/kotlin/org/artempopov/client/controller/: BotController.kt  Controller.kt  ControllerFactory.kt  DefaultController.kt
src/main/kotlin/org/artempopov/client/gui/: EngineMain.kt  (+6 more)
src/main/kotlin/org/artempopov/common/: ApplicationMain.kt
src/main/kotlin/org/artempopov/serverFirst/: ServerMain.kt
src/main/proto/: RequestProto.proto  ResponseProto.proto  common.proto
src/main/resources/: log4j2.xml
src/test/kotlin/org/artempopov/ServerFirst/: MoveHandlerTest.kt  RequestHandlerTest.kt
src/test/kotlin/org/artempopov/serverFirst/: DispatcherTest.kt  MoveHandlerTest.kt  RequestHandlerTest.kt
(+37 files in other folders)
